<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macentli.rafat.macentli.InfoFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pieza"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/saturada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grasasat"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/otras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grasaotra"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/azucares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/azucar"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sodio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sodio"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fibra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fibra"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/energia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/energia"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/envase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/envase"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
